<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
	<link rel="stylesheet" href="css/snake.css">
	<script src="js/snake.js"></script>
</head>
<body>
    <div id="say">贪吃蛇</div>
    <div id="snakeWrap"></div>
    <div id="help">
        <span class="box food"></span><span>绿色食物</span>
        <span class="box block"></span><span>灰色毒品</span>
        <span class="box skate"></span><span>蓝色滑板</span>
        <span class="box brake"></span><span>红色刹车</span>
        <span id="highestScore">最高分：<strong id="score" >0</strong> !</span>
        <input type="button" class="button" id="btnStart" value="开始游戏" />
        <input type="button" class="button" id="btnStop" value="暂停游戏" />
        <input type="button" class="button" id="btnContinue" value="继续游戏" />
    </div>
</body>
</html>